<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubble</title>
</head>
<body>
    <div class="" id="container">
        <h1>My list</h1>
        <ul id="myList">
            <li id="first" class="item">Who are you</li>
            <li class="item">lorem as a good</li>
            <li class="item">Jony Loves chocklate</li>
            <li class="item">Brand are fake</li>
            <li class="item">Never tell a lies</li>
            <li class="item">Life is nothing but happiness</li>
            <li id="last" class="item">Think positive</li>
        </ul>
        <button id="addNew">Add new item</button>
    </div>

    <script>
        // let items=document.getElementsByClassName('item');
        // for (let i = 0; i < items.length; i++) {
        //     const item = items[i];
        //     item.addEventListener('click', function(event){
        //         event.target.parentNode.removeChild(event.target);
        //     }); 
        // }

        document.getElementById('addNew').addEventListener('click', function(event){
            let itemParent=document.getElementById('myList');
            let newItem =document.createElement('li');
            newItem.innerHTML='Brand new item';
            itemParent.appendChild(newItem);
        })
        
        document.getElementById('myList').addEventListener('click', function(event){
            event.target.parentNode.removeChild(event.target);
        });

        // document.getElementById('first').addEventListener('click', function(event){
        //     console.log('first item clicked');
        //     event.stopPropagation();
        // });
       
        // document.getElementById('container').addEventListener('click', function(event){
        //     console.log('Container clicked');
        // });
        
    </script>
</body>
</html>